# Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/adpter/: ItemRecyclerViewAdapter.java  MainBindingAdapter.java
app/src/main/java/com/example/sample/data/: Repository.java
app/src/main/java/com/example/sample/data/local/: ItemDao.java  ItemDatabase.java  ItemEntity.java
app/src/main/java/com/example/sample/data/model/: ItemModel.java
app/src/main/java/com/example/sample/data/remote/: MyService.java  RetrofitClient.java
app/src/main/java/com/example/sample/navigator/: MainActivityNavigator.java
app/src/main/java/com/example/sample/util/: AppUtil.java
app/src/main/java/com/example/sample/view/: ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/example/sample/viewmodel/: ItemDetailActivityViewModel.java  ItemViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/sample/viewmodellFactory/: ItemDetailActivityViewModelFactory.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
